# Postgres
PG_HOST=postgres
PG_PORT=5432
PG_DB=nyc_taxi
PG_USER=nyc_user
PG_PASSWORD=nyc_password
PG_SCHEMA_RAW=raw
PG_SCHEMA_ANALYTICS=analytics

# Jupyter/Spark
JUPYTER_PORT=8888
SPARK_UI_PORT=4040

# Ruta local de parquet dentro del contenedor
DATA_ROOT=/home/jovyan/work/data/tripdata
